#Original Script created by David O'Brien in June 2013.
#http://www.david-obrien.net/2013/06/huge-powershell-inventory-script-for-configmgr-2012/
#http://www.david-obrien.net/2014/01/update-inventory-script-makes-configmgr-life-easier/
#Now maintained by Carl Webster
#webster@carlwebster.com
#@carlwebster on Twitter
#http://www.CarlWebster.com

#Version 2.40 17-Feb-2022
#	Changed the date format for the transcript and error log files from yyyy-MM-dd_HHmm format to the FileDateTime format
#		The format is yyyyMMddTHHmmssffff (case-sensitive, using a 4-digit year, 2-digit month, 2-digit day, 
#		the letter T as a time separator, 2-digit hour, 2-digit minute, 2-digit second, and 4-digit millisecond). 
#		For example: 20221225T0840107271.
#	Fixed the German Table of Contents (Thanks to Rene Bigler)
#		From 
#			'de-'	{ 'Automatische Tabelle 2'; Break }
#		To
#			'de-'	{ 'Automatisches Verzeichnis 2'; Break }
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#		Added stopping the transcript log if the log was enabled and started
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	Replaced most script Exit calls with AbortScript to stop the transcript log if the log was enabled and started
#	Updated the help text
#	Updated the ReadMe file

#Version 2.39 11-Sep-2021
#	Add Function OutputReportFooter
#	Add Parameter ReportFooter
#		Outputs a footer section at the end of the report.
#		Report Footer
#			Report information:
#				Created with: <Script Name> - Release Date: <Script Release Date>
#				Script version: <Script Version>
#				Started on <Date Time in Local Format>
#				Elapsed time: nn days, nn hours, nn minutes, nn.nn seconds
#				Ran from domain <Domain Name> by user <Username>
#				Ran from the folder <Folder Name>
#	Change all Write-Verbose $(Get-Date) to add -Format G to put the dates in the user's locale - recommended by Guy Leech
#	Clean up Word formatting
#	Fix $Null comparisons to put $Null on the left
#	Update the following functions to latest versions
#		AddWordTable
#		CheckWordPrereq 
#		SetWordCellFormat
#		SetWordTableAlternateRowColor
#	Update Functions ShowScriptOptions and ProcessScriptEnd to add $ReportFooter

#Version 2.38 8-May-2020
#	Add checking for a Word version of 0, which indicates the Office installation needs repairing
#	Change color variables $wdColorGray15 and $wdColorGray05 from [long] to [int]
#	Change location of the -Dev, -Log, and -ScriptInfo output files from the script folder to the -Folder location (Thanks to Guy Leech for the "suggestion")
#	Reformatted the terminating Write-Error messages to make them more visible and readable in the console
#	Update Function SetWordCellFormat to change parameter $BackgroundColor to [int]

#Version 2.37 24-Apr-2020
#	Add Log parameter to create a transaction log for troubleshooting
#	Remove the SMTP parameterset and manually verify the parameters
#	Reorder parameters
#	Update Function SendEmail to handle anonymous unauthenticated email
#	Update Functions ShowScriptOptions and ProcessScriptEnd
#	Update Help Text

#Version 2.36 17-Dec-2019
#	Fix Swedish Table of Contents (Thanks to Johan Kallio)
#		From 
#			'sv-'	{ 'Automatisk innehållsförteckning2'; Break }
#		To
#			'sv-'	{ 'Automatisk innehållsförteckn2'; Break }
#	Updated help text

#Version 2.35 6-Apr-2018
#	Code cleanup from Visual Studio Code

#Version 2.34 5-Jan-2018
#	Add back in missing parameter AddDateTime
#	Add error checking for Get-SiteCode

#Version 2.33 19-Dec-2017
#	Added error checking for retrieving Site information. Abort the script if there was an error.
#	Changed code the set the $CMMPServerName variable by adding error checking (RJimenez)
#	Removed code that made sure all Parameters were set to default values if for some reason they did not exist or values were $Null
#	Reordered the parameters in the help text and parameter list so they match and are grouped better
#	Replaced _SetDocumentProperty function with Jim Moyle's Set-DocumentProperty function
#	Updated Function ProcessScriptEnd for the new Cover Page properties and Parameters
#	Updated Function ShowScriptOptions for the new Cover Page properties and Parameters
#	Updated Function UpdateDocumentProperties for the new Cover Page properties and Parameters
#	Updated help text

#Version 2.32 13-Feb-2017
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)

#Version 2.31 7-Nov-2016
#	Added Chinese language support
#	Fixed typos in help text

#Version 2.3 11-Jul-2016 (first release by Carl Webster
#	Added support for Word 2016
#	Added -Dev parameter to create a text file of script errors
#	Added more script information to the console output when script starts
#	Added -ScriptInfo (SI) parameter to create a text file of script information
#	Added specifying an optional output folder
#	Added the option to email the output file
#	Changed from using arrays to populating data in tables to strings
#	Cleaned up some issues in the help text
#	Color variables needed to be [long] and not [int] except for $wdColorBlack which is 0
#	Fixed many $Null comparison issues
#	Fixed numerous issues discovered with the latest update to PowerShell V5
#	Fixed output to HTML with -AddDateTime parameter
#	Fixed saving the HTML file when using AddDateTime, now only one file is created not two
#	Fixed several incorrect variable names that kept PDFs from saving in Windows 10 and Office 2013
#	Fixed several spacing and typo errors
#	Fixed several typos
#	Removed the 10 second pauses waiting for Word to save and close

